<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a design</title>
  <style>
    body {
      background-color: rgb(100, 100, 255);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    @media(max-width: 800px){
        nav{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
            font-size: 5px;
            margin: 0;
            position: absolute;
            top: -80px;
        }
        #s-c{
            position: absolute;
            top: 360px;
            left: 25px;
            width: 225px;
        }
    }

    nav {
      display: flex;
      gap: 30px;
    }

    nav a {
      font-size: 30px;
      text-decoration: none;
      color: #fff;
      position: relative;
      padding: 5px 15px;
      overflow: hidden;
    }

    nav a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: -1;
      transform: scaleY(0);
      transform-origin: center;
      transition: transform 0.4s ease;
    }

    nav a:hover::before {
      transform: scaleY(1);
    }

    nav a:hover {
      color: #000;
    }
    #s-c{
        position: absolute;
        top: 430px;
        right: 600px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">Other Sites</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    
    <a id="s-c" href="code.html"><span>&lt;/>    </span>code_source</a>
    
</nav>
</body>
</html>

